<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-E3-4nG">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-AS-glg">
                                <rect key="frame" x="20" y="74" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jPt-Ch-S9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-qb-N9B">
                                <rect key="frame" x="28" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7P-j8-K8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-cR-UNJ">
                                <rect key="frame" x="120" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xJ-wQ-Tgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-HL-0Gg">
                                <rect key="frame" x="212" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcA-9e-1iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-9u-Eah">
                                <rect key="frame" x="304" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7f-z7-FAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-Bu-hQ3">
                                <rect key="frame" x="304" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7Z-g2-H87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-fS-rpD">
                                <rect key="frame" x="304" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo7-Xm-tZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-yw-cP6">
                                <rect key="frame" x="304" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Q-jF-HWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-eC-tad">
                                <rect key="frame" x="396" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gct-Cg-Gwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-z1-u6H">
                                <rect key="frame" x="488" y="102.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="∁"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpP-jo-cwL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-l3-PiL">
                                <rect key="frame" x="488" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="delete"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXb-Hp-cys"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0M-tk-IyJ">
                                <rect key="frame" x="488" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7X-bX-gi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xa2-GT-tGa">
                                <rect key="frame" x="488" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-Ug-xH7">
                                <rect key="frame" x="396" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35l-Yi-AM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-9E-lAg">
                                <rect key="frame" x="396" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQC-2z-iaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-1r-Rcc">
                                <rect key="frame" x="396" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNJ-5K-esF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-U6-lxr">
                                <rect key="frame" x="28" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-yh-UTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-Sf-1kK">
                                <rect key="frame" x="120" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zi-Cq-4bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-eD-uq6">
                                <rect key="frame" x="212" y="227" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCK-tj-naG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woC-rK-mlQ">
                                <rect key="frame" x="28" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eju-g6-xDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-Ej-xNh">
                                <rect key="frame" x="212" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDJ-fM-oD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-eq-7pd">
                                <rect key="frame" x="212" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFc-ud-1P7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-M5-XvE">
                                <rect key="frame" x="120" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80J-ml-F5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Ox-MHT">
                                <rect key="frame" x="28" y="475.5" width="84" height="116.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYT-r6-H4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-e0-KcI">
                                <rect key="frame" x="120" y="351.5" width="84" height="116"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDw-QL-tjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="0L0-s6-yOl"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="0Ua-zb-mqh"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0ac-6l-Q0b"/>
                            <constraint firstItem="w0M-tk-IyJ" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="0bE-Po-Sgn"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="top" secondItem="Sl6-cR-UNJ" secondAttribute="bottom" constant="8" id="0x3-dt-8bD"/>
                            <constraint firstItem="K7f-l3-PiL" firstAttribute="leading" secondItem="hEl-Ug-xH7" secondAttribute="trailing" constant="8" id="2dh-eL-5ac"/>
                            <constraint firstItem="K7f-l3-PiL" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="3Ml-RA-Qzi"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="3Xl-lR-HRs"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="59m-dh-49Z"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="top" secondItem="ldT-qb-N9B" secondAttribute="bottom" constant="8" id="5Ej-DP-Nt0"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="6M7-pe-nLY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w0M-tk-IyJ" secondAttribute="trailing" constant="8" id="6Qj-cX-nEP"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="top" secondItem="V4Q-Sf-1kK" secondAttribute="bottom" constant="8" id="6sK-0D-U1T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBg-yw-cP6" secondAttribute="bottom" constant="8" id="7PQ-iY-bv2"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="7lh-Kt-NZb"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="7oJ-hE-BvX"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="858-4g-kOB"/>
                            <constraint firstItem="3cQ-E3-4nG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8J4-TL-6EK"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="leading" secondItem="BBg-yw-cP6" secondAttribute="trailing" constant="8" id="9Cd-jy-GMK"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="top" secondItem="woC-rK-mlQ" secondAttribute="bottom" constant="8" id="9LS-rO-Dvs"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="AtY-iP-R8E"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="Ba3-FG-Q5S"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="Bpz-lP-9y4"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="leading" secondItem="Ejh-Ej-xNh" secondAttribute="trailing" constant="8" id="BxJ-Tv-Yly"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="leading" secondItem="V4Q-Sf-1kK" secondAttribute="trailing" constant="8" id="Dro-Y9-B7C"/>
                            <constraint firstItem="YCc-z1-u6H" firstAttribute="leading" secondItem="IHt-eC-tad" secondAttribute="trailing" constant="8" id="Duf-9W-eeA"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="Eb9-mF-Nup"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="FHg-dc-GKa"/>
                            <constraint firstItem="ldT-qb-N9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="G4Y-IP-ovQ"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="leading" secondItem="mQO-M5-XvE" secondAttribute="trailing" constant="8" id="GBb-jU-LnS"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="GSp-7W-1PC"/>
                            <constraint firstItem="YCc-z1-u6H" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="HHR-m4-PHN"/>
                            <constraint firstItem="w0M-tk-IyJ" firstAttribute="leading" secondItem="mOY-9E-lAg" secondAttribute="trailing" constant="8" id="HeV-d1-ZDY"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="I5e-wj-hiq"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="leading" secondItem="A5o-e0-KcI" secondAttribute="trailing" constant="8" id="I6A-nM-vlQ"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="top" secondItem="Kjt-Bu-hQ3" secondAttribute="bottom" constant="8" id="I6E-un-ixg"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="JvX-O8-2LI"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="top" secondItem="HGs-HL-0Gg" secondAttribute="bottom" constant="8" id="K3F-jj-D3n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JlN-eq-7pd" secondAttribute="bottom" constant="8" id="Ke7-4U-Kgz"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="KzN-AT-txQ"/>
                            <constraint firstItem="Xa2-GT-tGa" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="M4l-kH-SsQ"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="N1R-hh-IP6"/>
                            <constraint firstItem="ldT-qb-N9B" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="NL3-Tz-BlN"/>
                            <constraint firstItem="YCc-z1-u6H" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="NY5-gw-xws"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="leading" secondItem="Sl6-cR-UNJ" secondAttribute="trailing" constant="8" id="OQ6-71-Xdp"/>
                            <constraint firstItem="K7f-l3-PiL" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="OTm-89-XCu"/>
                            <constraint firstItem="YCc-z1-u6H" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="PCm-Mr-RdY"/>
                            <constraint firstItem="w0M-tk-IyJ" firstAttribute="top" secondItem="K7f-l3-PiL" secondAttribute="bottom" constant="8" id="Pj8-2G-N9L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQO-M5-XvE" secondAttribute="bottom" constant="8" id="Rp3-Rj-Oqu"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="top" secondItem="A5o-e0-KcI" secondAttribute="bottom" constant="8" id="Sx3-1O-3BW"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="top" secondItem="ECE-U6-lxr" secondAttribute="bottom" constant="8" id="T1B-bI-x4E"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="top" secondItem="sgu-eD-uq6" secondAttribute="bottom" constant="8" id="T6A-Dm-3SM"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="leading" secondItem="ldT-qb-N9B" secondAttribute="trailing" constant="8" id="TCf-5m-L5m"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="Uag-Mv-pkV"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="VXM-wb-uKb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xa2-GT-tGa" secondAttribute="bottom" constant="8" id="Waz-rh-jCx"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="WjF-bt-DJT"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="leading" secondItem="JlN-eq-7pd" secondAttribute="trailing" constant="8" id="XKb-zI-hFp"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="YcB-6f-YjH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JeX-AS-glg" secondAttribute="trailing" id="Yeu-h8-VNv"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="YkC-g7-Tov"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="a8r-bN-FaR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cQ-E3-4nG" secondAttribute="trailing" id="aFy-og-uJL"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="leading" secondItem="Kjt-Bu-hQ3" secondAttribute="trailing" constant="8" id="ax6-QV-jZh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JeX-AS-glg" secondAttribute="leading" id="bGM-UY-ycs"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="leading" secondItem="ECE-U6-lxr" secondAttribute="trailing" constant="8" id="bTx-70-Dhp"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="cks-VM-gga"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7f-l3-PiL" secondAttribute="trailing" constant="8" id="daR-vy-AZx"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="eSP-8N-4Bp"/>
                            <constraint firstItem="w0M-tk-IyJ" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="eeS-bN-oyG"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="f3D-9e-sFm"/>
                            <constraint firstItem="JeX-AS-glg" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="7.5" id="g5R-Gl-txz"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ge1-J1-dUa"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="hT1-CZ-f6i"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="leading" secondItem="AZp-Ox-MHT" secondAttribute="trailing" constant="8" id="hdZ-iL-yg6"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="leading" secondItem="Xsf-fS-rpD" secondAttribute="trailing" constant="8" id="i8a-JN-bb1"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="leading" secondItem="sgu-eD-uq6" secondAttribute="trailing" constant="8" id="iQt-cH-tAe"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="ieW-Jw-XUe"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="igj-hz-w9E"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="top" secondItem="IHt-eC-tad" secondAttribute="bottom" constant="8" id="jAL-cW-SiG"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="jJS-KH-elr"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="jLE-eo-55O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLn-1r-Rcc" secondAttribute="bottom" constant="8" id="jTf-fX-kQW"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="top" secondItem="hEl-Ug-xH7" secondAttribute="bottom" constant="8" id="jfL-oe-zYW"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="top" secondItem="JeX-AS-glg" secondAttribute="bottom" constant="8" id="jgZ-mA-EBr"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="top" secondItem="Xsf-fS-rpD" secondAttribute="bottom" constant="8" id="jxA-vl-zeH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZp-Ox-MHT" secondAttribute="bottom" constant="8" id="jyY-JY-LOT"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="mdd-23-QiN"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="msu-EI-sKj"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="oRu-wZ-ept"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oSJ-ny-ItU"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="leading" secondItem="HGs-HL-0Gg" secondAttribute="trailing" constant="8" id="oy1-dU-IBA"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="leading" secondItem="RTL-9u-Eah" secondAttribute="trailing" constant="8" id="ozQ-Bt-5VF"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="pSp-st-SHp"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="pZn-4W-hfU"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="pot-0b-zSr"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="pqz-Oa-azS"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="qXD-tQ-uk9"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="leading" secondItem="woC-rK-mlQ" secondAttribute="trailing" constant="8" id="qbi-hI-UWx"/>
                            <constraint firstItem="Xa2-GT-tGa" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="qfo-IK-Ty0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YCc-z1-u6H" secondAttribute="trailing" constant="8" id="ra6-dD-sHl"/>
                            <constraint firstItem="Xa2-GT-tGa" firstAttribute="leading" secondItem="rLn-1r-Rcc" secondAttribute="trailing" constant="8" id="rau-Js-I7s"/>
                            <constraint firstItem="K7f-l3-PiL" firstAttribute="top" secondItem="YCc-z1-u6H" secondAttribute="bottom" constant="8" id="sDx-Fh-GaO"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="top" secondItem="Ejh-Ej-xNh" secondAttribute="bottom" constant="8" id="tJM-Wl-MLd"/>
                            <constraint firstItem="Xa2-GT-tGa" firstAttribute="top" secondItem="w0M-tk-IyJ" secondAttribute="bottom" constant="8" id="tmq-Ka-l9u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xa2-GT-tGa" secondAttribute="trailing" constant="8" id="v18-zE-eqL"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="top" secondItem="mOY-9E-lAg" secondAttribute="bottom" constant="8" id="y8K-vh-JNx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3cQ-E3-4nG" secondAttribute="leading" id="z8J-W8-d6R"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="zD9-Do-M1C"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="top" secondItem="RTL-9u-Eah" secondAttribute="bottom" constant="8" id="zo2-QM-Dme"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3cQ-E3-4nG" id="adb-tq-duf"/>
                        <outlet property="history" destination="JeX-AS-glg" id="mkx-qk-Ujz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
