<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cQ-E3-4nG">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldT-qb-N9B">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g7P-j8-K8m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sl6-cR-UNJ">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xJ-wQ-Tgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGs-HL-0Gg">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcA-9e-1iU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTL-9u-Eah">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D7f-z7-FAq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjt-Bu-hQ3">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7Z-g2-H87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsf-fS-rpD">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eo7-Xm-tZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBg-yw-cP6">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1Q-jF-HWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHt-eC-tad">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mh9-Yb-kDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEl-Ug-xH7">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rd4-lR-crJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-9E-lAg">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvA-bi-Xne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-1r-Rcc">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNJ-5K-esF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECE-U6-lxr">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hag-yh-UTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4Q-Sf-1kK">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Zi-Cq-4bM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-eD-uq6">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCK-tj-naG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woC-rK-mlQ">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eju-g6-xDq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-Ej-xNh">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDJ-fM-oD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlN-eq-7pd">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFc-ud-1P7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQO-M5-XvE">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80J-ml-F5V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-Ox-MHT">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-e0-KcI">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDw-QL-tjv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="leading" secondItem="HGs-HL-0Gg" secondAttribute="trailing" constant="8" id="0kB-l4-bvC"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="23p-t9-4Wf"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="48o-g3-DBb"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="4fW-4a-j7l"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="4po-iU-EcY"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="4sV-qf-FRn"/>
                            <constraint firstItem="3cQ-E3-4nG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="8J4-TL-6EK"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="leading" secondItem="ECE-U6-lxr" secondAttribute="trailing" constant="8" id="Amh-1q-ywr"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="top" secondItem="sgu-eD-uq6" secondAttribute="bottom" constant="8" id="Avi-qb-ajc"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="AzD-5M-xKC"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="DIS-as-4Dn"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="leading" secondItem="V4Q-Sf-1kK" secondAttribute="trailing" constant="8" id="E8U-Fm-pZv"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ELo-N7-zuS"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="Eq4-FD-ivH"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="leading" secondItem="mQO-M5-XvE" secondAttribute="trailing" constant="8" id="Frx-8b-piq"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="GFQ-15-t2K"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="8" id="HtQ-wX-ZaA"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="8" id="I2I-Q4-nO0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AZp-Ox-MHT" secondAttribute="bottom" constant="8" id="IPg-DG-2lN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHt-eC-tad" secondAttribute="trailing" constant="8" id="JJX-CX-aJW"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="leading" secondItem="JlN-eq-7pd" secondAttribute="trailing" constant="8" id="Jgi-ak-dDy"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="LR2-FV-2LI"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="LWG-b5-ENT"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="leading" secondItem="BBg-yw-cP6" secondAttribute="trailing" constant="8" id="LXV-TV-WEO"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="LjT-1V-0Qm"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="leading" secondItem="ldT-qb-N9B" secondAttribute="trailing" constant="8" id="N3Y-I9-jvc"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="leading" secondItem="sgu-eD-uq6" secondAttribute="trailing" constant="8" id="Qpd-h0-Bfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hEl-Ug-xH7" secondAttribute="trailing" constant="8" id="RiH-p0-TYR"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="S0s-Ae-asW"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="top" secondItem="ldT-qb-N9B" secondAttribute="bottom" constant="8" id="STK-M8-Jmy"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="SVj-X1-RcY"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="top" secondItem="IHt-eC-tad" secondAttribute="bottom" constant="8" id="SWT-O0-Uef"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="top" secondItem="A5o-e0-KcI" secondAttribute="bottom" constant="8" id="Tar-9J-2uk"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="V2g-EL-xCv"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="V3s-yC-Ttt"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="V41-ff-as5"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="VaP-lX-Doy"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="top" secondItem="ECE-U6-lxr" secondAttribute="bottom" constant="8" id="Vjr-PK-VZL"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="top" secondItem="RTL-9u-Eah" secondAttribute="bottom" constant="8" id="W3z-s3-Rcz"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="XD8-Bo-8xz"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="XQS-yv-Av4"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="top" secondItem="V4Q-Sf-1kK" secondAttribute="bottom" constant="8" id="Xtw-Vg-0dk"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="Yct-wh-kgq"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="top" secondItem="HGs-HL-0Gg" secondAttribute="bottom" constant="8" id="Zhv-TT-hB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3cQ-E3-4nG" secondAttribute="trailing" id="aFy-og-uJL"/>
                            <constraint firstItem="ldT-qb-N9B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aX9-yU-fZc"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="b11-FL-Nuj"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="top" secondItem="Ejh-Ej-xNh" secondAttribute="bottom" constant="8" id="biK-Kr-aJA"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="brI-d2-qXU"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="dBQ-Au-LzF"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="dEG-kI-XXB"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="leading" secondItem="AZp-Ox-MHT" secondAttribute="trailing" constant="8" id="dIA-cs-fkK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JlN-eq-7pd" secondAttribute="bottom" constant="8" id="dpt-Vq-xQC"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="eWz-BK-lhg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLn-1r-Rcc" secondAttribute="bottom" constant="8" id="f3i-02-A7U"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="top" secondItem="Kjt-Bu-hQ3" secondAttribute="bottom" constant="8" id="guH-55-K06"/>
                            <constraint firstItem="mQO-M5-XvE" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="h2m-b0-oH9"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="leading" secondItem="woC-rK-mlQ" secondAttribute="trailing" constant="8" id="h5m-jo-YOR"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="hri-EF-qPT"/>
                            <constraint firstItem="sgu-eD-uq6" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="jcL-37-upg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLn-1r-Rcc" secondAttribute="trailing" constant="8" id="jcQ-CV-ijN"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="leading" secondItem="Kjt-Bu-hQ3" secondAttribute="trailing" constant="8" id="l74-2K-MNM"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="leading" secondItem="Sl6-cR-UNJ" secondAttribute="trailing" constant="8" id="lDe-j6-J8w"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="leading" secondItem="Xsf-fS-rpD" secondAttribute="trailing" constant="8" id="lEp-EM-D5T"/>
                            <constraint firstItem="Sl6-cR-UNJ" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="8" id="m2c-wD-rza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQO-M5-XvE" secondAttribute="bottom" constant="8" id="mut-2N-pQF"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="top" secondItem="woC-rK-mlQ" secondAttribute="bottom" constant="8" id="mvM-ZL-fuo"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="nKz-uK-bpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOY-9E-lAg" secondAttribute="trailing" constant="8" id="oYt-hR-6Um"/>
                            <constraint firstItem="JlN-eq-7pd" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="pm1-A8-SWb"/>
                            <constraint firstItem="hEl-Ug-xH7" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="q9E-ia-9ay"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="top" secondItem="hEl-Ug-xH7" secondAttribute="bottom" constant="8" id="qWd-CT-JTq"/>
                            <constraint firstItem="Ejh-Ej-xNh" firstAttribute="leading" secondItem="A5o-e0-KcI" secondAttribute="trailing" constant="8" id="qbU-Qi-SvG"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="rXH-iD-gH1"/>
                            <constraint firstItem="ECE-U6-lxr" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="rvr-Jb-Ryb"/>
                            <constraint firstItem="V4Q-Sf-1kK" firstAttribute="top" secondItem="Sl6-cR-UNJ" secondAttribute="bottom" constant="8" id="sRH-IP-Xn3"/>
                            <constraint firstItem="AZp-Ox-MHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="sTe-gf-7SQ"/>
                            <constraint firstItem="woC-rK-mlQ" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="sWy-rO-24i"/>
                            <constraint firstItem="ldT-qb-N9B" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="8" id="t6X-4R-1OV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BBg-yw-cP6" secondAttribute="bottom" constant="8" id="thh-nW-uUz"/>
                            <constraint firstItem="Kjt-Bu-hQ3" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="toC-0z-g1B"/>
                            <constraint firstItem="IHt-eC-tad" firstAttribute="leading" secondItem="RTL-9u-Eah" secondAttribute="trailing" constant="8" id="u63-pT-Uww"/>
                            <constraint firstItem="BBg-yw-cP6" firstAttribute="top" secondItem="Xsf-fS-rpD" secondAttribute="bottom" constant="8" id="uKC-Pj-13a"/>
                            <constraint firstItem="RTL-9u-Eah" firstAttribute="height" secondItem="ldT-qb-N9B" secondAttribute="height" id="vQc-Q0-96C"/>
                            <constraint firstItem="rLn-1r-Rcc" firstAttribute="top" secondItem="mOY-9E-lAg" secondAttribute="bottom" constant="8" id="vdN-vh-lFe"/>
                            <constraint firstItem="Xsf-fS-rpD" firstAttribute="leading" secondItem="Ejh-Ej-xNh" secondAttribute="trailing" constant="8" id="wD0-jU-JIy"/>
                            <constraint firstItem="HGs-HL-0Gg" firstAttribute="top" secondItem="3cQ-E3-4nG" secondAttribute="bottom" constant="8" id="wL5-Wl-mKg"/>
                            <constraint firstItem="mOY-9E-lAg" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="x97-tJ-8y3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3cQ-E3-4nG" secondAttribute="leading" id="z8J-W8-d6R"/>
                            <constraint firstItem="A5o-e0-KcI" firstAttribute="width" secondItem="ldT-qb-N9B" secondAttribute="width" id="zpv-XO-cZ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="3cQ-E3-4nG" id="adb-tq-duf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
